cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CliffordOpt"
authors:
  - family-names: "Webster"
    given-names: "Mark"
    orcid: "0009-0006-8850-4044"
    email: "mark.acacia@gmail.com"
    affiliation: "University College London"

version: "1.0.0"
date-released: "2025-03-14"
repository-code: "https://github.com/m-webster/CliffordOpt"
license: "GNU"
description: "Heuristic and Optimal Clifford Circuit Synthesis"
keywords:
  - quantum computing
  - error correction
// doi: " "  

citation-style: "bibtex"